#1  select * from pc where model like '1%1%';
#2  select * from outcome where date like '__%03%__';
#3  select * from outcome_o where date like '____%14%';
#4  select * from ships where name rlike '^W[:alnum:]+n$';
#5  select * from ships where name like '%e%e%';
#6  select name, launched from ships where name rlike '[^a]$';
#7  select * from battles where name like '% %' and name rlike '[^c]$';
#8  select * from trip where (hour(time_out) between 12 and 16) or (hour(time_out)=17 and minute(time_out)=00); 
#9  select * from trip where (hour(time_in) between 17 and 22) or (hour(time_in)=23 and minute(time_in)=00);
#10 select date(date) from pass_in_trip where place like '1%';
#11 select date(date) from pass_in_trip where place like '%c';
#12 select substring_index (name, ' ', -1) as name from passenger where name like '% C%';
#13 select substring_index (name, ' ', -1) as name from passenger where name not like '% J%';